# stream-tictactoe-protoencode

./: pom.xml
src/main/assembly/: src.xml
src/main/config/: protocol-encoder.properties
src/main/java/protogalaxy/tictactoe/json/: JsonGame.java  JsonTurn.java  JsonValidMove.java  JsonWinner.java
src/main/java/protogalaxy/tictactoe/proto/: CreateReply.java  CreateReplyOrBuilder.java  Event.java  EventOrBuilder.java  Mark.java  MoveRange.java  MoveRangeOrBuilder.java  Tictactoe.java  TurnReply.java  TurnReplyOrBuilder.java  TurnRequest.java  TurnRequestOrBuilder.java  Winner.java  WinnerOrBuilder.java
src/main/java/protogalaxy/tictactoe/tasks/: ProtocolEncoder.java
src/main/proto/: tictactoe.proto
