job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=tictactoe-game-protocol-encoder

yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

task.class=protogalaxy.tictactoe.tasks.ProtocolEncoder
task.inputs=kafka.tictactoe-game-events

task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=1

serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.byte.class=org.apache.samza.serializers.ByteSerdeFactory
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.streams.tictactoe-game-events.samza.msg.serde=byte
systems.kafka.streams.tictactoe-game-encoded.samza.msg.serde=json
systems.kafka.streams.tictactoe-game-encoded.samza.key.serde=string
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.consumer.auto.offset.reset=largest
systems.kafka.producer.metadata.broker.list=localhost:9092
systems.kafka.producer.producer.type=sync
systems.kafka.producer.batch.num.messages=1